* {margin:0; padding:0;}
 body {margin:auto; background-color:#C3D9FF; 
 font-family: Geneva, Verdana, sans-serif;
 font-size:0.9em;
}

h1{
	font-weight: bold;
        font-size: 1.3em; 
	margin-top: 0.2em;
	margin-bottom: 0.5em;
	text-decoration: none;
	line-height: 1em;
	}

h2{
	font-weight: bold;
        font-size: 1.2em; 
	margin-top: 0.2em;
	margin-bottom: 0.5em;
	text-decoration: none;
	line-height: 1em;
	}

h3{
	font-weight: bold;
        font-size: 1.0em; 
	margin-top: 0.2em;
	margin-bottom: 0.5em;
	text-decoration: none;
	line-height: 1em;
	}

p {
padding-bottom: 1em;
}

body ol {
  margin-top: 0;
  margin-bottom: 1em;
  margin-left: 3em;
/*  padding: 0 0 0 40px;*/
}

body ol li {
  list-style-type: decimal;
}

body ul {
  margin-top: 0;
  margin-bottom: 1em;
  margin-left: 3em;
/*  padding: 0 0 0 40px;*/
}

